1. show databases;



2.use bcits;
sql>
Database changed

3.create Table customer(
    -> cid int(10) primary key,
    -> name varchar(130) not null,
    -> mobilenum int,
    -> email varchar(100));
4.insert into customer
    -> values(1,'shwetha',97997987,'shwe123@gmail.com');
Query OK, 1 row affected (0.35 sec)

5.insert into customer
    -> values(4,'vidya',4857899,'vidya@gmail.com'),(5,'srilekha',879899797,'sri@gmail.com');
sql>

6.select * from customer;


7. alter Table customer add product varchar(20);

8.alter Table customer drop product;

9.create database testyantra;


10.drop database testyantra;


12.truncate table student;


13.rename table student to emp;

14.alter Table customer change name cname varchar(200);




OPERATORS
1.arithmatic operators
select 10+20;


2.select 20-10;




3. select 20/10;


4. select 20*10;

5. select 20%10;

mysql>  insert into employee
    -> values(3,'sushma',8568945231,'sushma123@gmail.com','1997-01-11','software developer',16000,10,'2019-02-21','b+','F');


mysql>  insert into employee
    -> values(4,'akshata',8988596741,'akshata123@gmail.com','1997-05-27','tester',14000,30,'2019-03-01','a+','F');


mysql> insert into employee
    ->  values(5,'shoba',8586845623,'shoba123@gmail.com','1997-10-30','tester',18000,20,'2019-12-05','ab','F');


mysql> insert into employee
    -> values(6,'veeksha',8142536143,'veeksha123@gmail.com','1965-10-30','developer',18000,10,'2019-02-05','b+','F');

mysql> insert into employee
    -> values(7,'chandru',8521478963,'chandru123@gmail.com','1925-10-30','clerk',18000,10,'2019-02-05','b+','M');

mysql> insert into employee
    ->  values(8,'manjunath',8412536143,'manjunath123@gmail.com','1985-10-20','manager',15100,30,'2009-02-05','ab+','M');

mysql>  insert into employee
    -> values(9,'shivu',9552845623,'shivu123@gmail.com','1995-10-30','clerk',15000,40,'2019-12-05','ab+','M');

mysql> insert into employee
    -> values(10,'santosh',9125364713,'santosh123@gmail.com','1997-11-30','analyst',2800,20,'2009-02-05','ab-','M');

mysql> select * from employee;



11.select distinct deptid from employee;



12.select distinct deptid,designation from employee;


13. select * from employee
    -> where designation='software developer';

14.select name,mobileno from employee
    ->  where salary>15000;




15. select * from employee
    -> where salary<=25000;




16.select * from employee
    -> where designation<> 'tester';


17.select salary+5000 from employee;




18.select salary*12 from employee;

19. select * from employee
    -> where designation='software developer'and deptid=10;

20. select * from employee
    -> where designation='tester' and doj>'01-01-2019';



21.select * from employee
    -> where deptid=30 and salary>2000;

22.select name,emailid from employee
    -> where designation='tester' or designation='analyst' or designation='developer';




23.select * from employee
    -> where not designation='analyst';

24.select * from employee
    -> where not(designation='tester' and deptid=30);



 25.select * from employee
    -> where dob between '1997-01-01'and '1997-10-30';



26.select * from employee
    -> where salary between 10000 and 20000;




27.select * from employee
    ->  where deptid =20 or deptid=30;


28.select * from employee
    -> where dob<'1995-01-01';


29. select name from employee
    -> where designation='developer';


30. insert into employee(eid,name,mobileno,salary)
    -> values(11,'shivani',897564123,20000);


26.select * from employee
    -> where designation in('clerk','tester','developer','salesman');



27. select * from employee
    -> where designation not in('hr','tester');


28. select * from employee
    -> where deptid in(20,30) and designation not in('hr','tester');

29.select * from employee
    -> where salary between 15000 and 18000;

30.update employee
    -> set age=29 where eid in(7,10);

mysql>  update employee
    -> set age=26 where eid in(8,09);

mysql> select * from employee;


31. select name,age from employee

32.select substr(name,1,2) from employee;
    -> where age between 20 and 25;

32.select * from employee
    -> where salary not between 15000 and 70000;

33.select deptid from employee
    -> where deptid is null;

34.select * from employee
    -> where deptid is not null;


35.select * from employee
    -> where name like 's%';

36. select name,emailid from employee
    -> where name like 'z%a';


37.select name,emailid from employee
    -> where name like '_u%';


38. select max(salary) from employee;


39. select avg(salary) from employee;


40.select min(salary) from employee;


41.select sum(salary) from employee;


42.select count(salary) from employee;


43. select upper(name) from employee;


44.select lower(name) from employee;


45. select length(name) from employee;


46.select reverse(name) from employee;

47. select concat(name," ",dob) from employee;

48.select instr(name,'sh') from employee;

49.select substr(name,1,2) from employee;

50.create table department(
    -> deptid  int(100) primary key,
    -> dname varchar(150),
    -> location varchar(200));

51.insert into department
    -> values(10,'admin','bangalore'),(20,'hr','hubli'),(30,'sales','belgaum');    


52.SELECT * from employee
    -> group by salary;

53.SELECT * from employee
    -> group by salary
    -> order by designation;

54.SELECT * from employee
    -> group by salary
    -> having max(salary)>2000
    -> order by designation;


55. SELECT * from employee where salary=18000
    -> group by salary
    -> having max(salary)>2000
    -> order by designation;


56.set autocommit=1;

57.insert into employee
    -> values(13,'shreya',7896451236,'shreya123@gmail.com','1996-12-31','developer',25000,40,'2019-01-12','o+','F',23);  

58. rollback;     


59.update employee
    ->  set emailid='shreya123@gmail.com',Dob='1997-05-21'
    -> where eid=13;

60. rollback;


61.truncate table customer;


62.drop table customer;

63.savepoint test;

64.update employee
    ->  set emailid='divya123@gmail.com',Dob='1587-05-21'
    -> where eid=13;

65. rollback test;


66.savepoint test1;

67. delete from employee
    -> where eid =13;

68.rollback to test1;  

joins:-

cross join.
69.select * from employee,department; 


inner join
70.select * from department,employee
where employee.deptid=department.deptid

71.select d.deptid, e.deptid ,d.dname, e.name from department d,employee e
where d.deptid= e.deptid

outer join:
i)left outer join
80.select *  from deselect *  from department right outer join  employee
on department.deptid=employee.deptid
partment natural join  employee

81.select *  from department left outer join  employee
on department.deptid=employee.deptid


82.select *  from department right outer join  employee
on department.deptid=employee.deptid
UNION all
select *  from department right outer join  employee
on department.deptid=employee.deptid



                                               